<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
	 <title>Ẩm Thực Việt Nam</title> 
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
	<!-- Pickadate CSS -->
    <link rel="stylesheet" href="css/classic.css">    
	<link rel="stylesheet" href="css/classic.date.css">    
	<link rel="stylesheet" href="css/classic.time.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>

.container {
    background: #fff;
    padding: 20px;
    font-family: monospace;
    width: 60%;
    box-shadow: 0 0 5px #cfa671;
    border-radius: 10px;
}
.container>h1,.container>p {
    text-align: center;
}
.head {
    text-transform: uppercase;
    margin: 20px;
    align-items: center;
    text-align: center;
    font-size: 15px;
    color: #cfa671;
}
.commentbox {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.commentbox>img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}
.form_group {
    
    margin: 0 auto 1.25 auto;
    padding: 0.25rem;
    margin-bottom: 0.5rem;
}
.form_control {
    font-size: 16px;
    display: block;
    width: 30%;
    height: 2.2em;
    color: #495057;
    padding: 0.375rem 0.75rem;
    background-color: #fff;
    border: 1px solid #a3a3a3;
    background-clip: padding-box;
    border-radius: 0.5rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.content {
    width: 100%;
}

.content>input {
    border-bottom: 2px solid #cfa671;
}
.user {
    font-size: 20px;
    border: none;
    outline: none;
    margin: 5px 0;
    color: #404040;
    margin-left: 20px;
    padding: 10px;
}

.commentinput>input {
    font-size: 20px;
    border: none;
    padding: 10px;
    padding-left: 0;
    outline: none;
    border-bottom: 2px solid #cfa671;
    margin-bottom: 10px;
    width: 95%;
}

.buttons {
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #808080;
}

.buttons button {
    width: 200px;
    height: 50px;
    padding: 5px 10px;
    background: rgb(175, 175, 175);
    color: #cbcbcb;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    border-radius: 10px;
}

.buttons button.abled {
    background:#fff;
    color: #d0a267;
    border: 3px solid #d0a061;
    border-radius: 10px;
}

.notify {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.notify>input {
    margin-right: 5px;
}

.parents {
    display: flex;
    margin-top: 30px;
}
.parents h1 {
    font-size: 1.5em;
    color: #a47639;
}
.parents h2 {
    font-size: 1.3em;
    color: #d29e5b;
}
.parents p {
    font-size: 1.1em;
}
.parents>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}

.date {
    color: #5e5e5e;
    font-size: 0.9em;
}
.card {

    display: flex;
    flex-direction: column;
    page-break-after: 1em 0;
  }
  
  .heading {
    font-size: 1em;
    color: #555;
  }
  
  .stars i {
    font-size: 1.5em;
    color: gold;
    position: relative;
  }
  
  .stars div {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
  }
  
  .stars div:nth-child(1) {
    left: 0;
  }
  
  .stars div:nth-child(2) {
    right: 0;
  }
  
  .rating {
    font-size: 1em;
    color: #808080;
  }</style>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo-amthucvietnam21.png" alt="" width="190px" height="60px">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="comment.html">Comment</a>
								<a class="dropdown-item" href="regions.html">Regions</a>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="groupdiary.html">Group Diary</a></li>
						<li class="nav-item"><a class="nav-link" href="signin.html">Sign in</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1 style="color: black;">Comment</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Reservation -->
	<!-- <div class="reservation-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Comment</h2>
						<p>Đánh giá của người tiêu dùng:</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="contact-block">
						<form id="contactForm">
							<div class="row">
								<div class="col-md-6" >
									<label style="position: relative; left: 200px;" for="feedback"><b>Ý kiến của bạn:</b></label><br>
									<textarea style="position: relative; left: 200px;" id="feedback" name="feedback" rows="7" cols="60"></textarea><br><br>
									
								<div class="col-md-6" style="position: relative; left: 700px; bottom: 260px;">
									<h3>Thông Tin</h3>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
											<div class="help-block with-errors"></div>
										</div>                                 
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" placeholder="Your Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
											<div class="help-block with-errors"></div>
										</div> 
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" placeholder="Your Numbar" id="phone" class="form-control" name="phone" required data-error="Please enter your Numbar">
											<div class="help-block with-errors"></div>
										</div> 
									</div>
								</div>
								<div class="col-md-12">
									<div class="submit-button text-center" style="position: relative; left: 300px; bottom: 200px;">
										<button class="btn btn-common" id="submit" type="submit">Gửi ý kiến</button>
										<div id="msgSubmit" class="h3 text-center hidden"></div> 
										<div class="clearfix"></div> 
									</div>
								</div>
							</div>            
						</form>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<div class="container">
        <!-- <h1>Commnent</h1>
        <p>Đánh giá của thực khách</p> -->
        <div><span id="comment">2</span> Bình luận</div>
        <div class="comments">
            <div class="parents">
                <img src="images/guest.png" width="50px" height="50px">
                <div>
                    <h1> Thực khách</h1> 
                    <div> <span class="date">00:00:00 1/12/2023</span> </div>
                    <h2>Món: Canh Khổ Qua</h2>
                    <p>Đánh giá: 3 sao</p>
                    <p>Bình luận: Tạm</p>
                </div>
            </div>
            <div class="parents">
                <img src="images/user.png"  width="50px" height="50px">
                <div>
                    <h1> Khang &nbsp;&nbsp;</h1>
                    <div> <span class="date">23:59:59 24/12/2023</span> </div>
                    <h2>Món: Trà sữa</h2>
                    <p>Đánh giá: 5 sao</p>
                    <p>Bình luận: Nice :))</p>
                </div>
            </div>  
        </div>
        <div class="head">
            <h1>Viết Bình Luận</h1>
        </div>
        <div class="commentbox">
            <img src="images/guest.png"  width="50px" height="50px">
            <div class="content">
                <h3>Bình luận với tên: </h3>
                <input type="text" value="Thực khách" class="user">

                <div class="commentinput">
                    <div class="form_group">
                        <p>Chọn món ăn bạn muốn bình luận:</p>
                        <select id="item" class="form_control">
                            <option value="Cafe đá hay Cafe đen">Cafe đá hay Cafe đen</option>
                            <option value="Trà sữa">Trà sữa</option>
                            <option value="Trà hay Chè">Trà hay Chè</option>
                            <option value="Bánh Mì">Bánh Mì</option>
                            <option value="Phở">Phở</option>
                            <option value="Bún Bò Huế">Bún Bò Huế</option>
                            <option value="Bánh Xèo">Bánh Xèo</option>
                            <option value="Canh Khổ Qua">Canh Khổ Qua</option>
                            <option value="Thịt Kho Trứng">Thịt Kho Trứng</option>
                        </select>
                    </div>
                    <div class="card">
                        <p class="heading">Đánh giá :</p>
                        <div class="stars">
                            <i class="bx bx-star">
                                <div></div>
                                <div></div>
                            </i>
                            <i class="bx bx-star">
                                <div></div>
                                <div></div>
                            </i>
                            <i class="bx bx-star">
                                <div></div>
                                <div></div>
                            </i>
                            <i class="bx bx-star">
                                <div></div>
                                <div></div>
                            </i>
                            <i class="bx bx-star">
                                <div></div>
                                <div></div>
                            </i>
                        </div>
                        <p class="rating"><span>0</span> sao</p>
                    </div>
                    <input type="text" placeholder="Ý kiến của bạn" class="usercomment">
                    <div class="buttons">
                        <button type="submit" disabled id="publish">Gửi Bình Luận</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        document.onload = function() {
            date1 = new date(2023 - 12 - 25);
            date2 = new date(2023 - 12 - 31);
            comments.innerHTML +=
                `<div class="parents">
        <img src="img/guest.png">
        <div>
            <h1> Thực khách &nbsp;&nbsp;</h1>
            <div> <span class="date">${date1} </span> </div>
            <h2>Món: Canh Khổ Qua &nbsp;&nbsp;<h2>
            <p>Đánh giá: 3 sao</p>
            <p>Bình luận: Hơi đắng</p>
        </div>
    </div>`;
            comments.innerHTML +=
                `<div class="parents">
        <img src="img/user.png">
        <div>
            <h1> Khang &nbsp;&nbsp;</h1>
            <div> <span class="date">${date2} </span> </div>
            <h2>Món: Trà sữa &nbsp;&nbsp;<h2>
            <p>Đánh giá: 5 sao</p>
            <p>Bình luận: Nice :))</p>
        </div>
    </div>`;
        }
    </script>
    <script src="script.js"></script> -->
	<!-- End Reservation -->
	
	
	<!-- Start Contact info -->
	<!-- <div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+01 123-456-789
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							yourmail@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							Khu Pho 6, P.LinhTrung, TP.ThuDuc
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<!-- <footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Văn hóa ẩm thực từ lâu vẫn luôn là một niềm tự hào của mỗi quốc gia. Nó không chỉ có giá trị về vật chất mà chứa đựng cả giá trị về tinh thần. Văn hóa ẩm thực Việt Nam cũng sở hữu nhiều nét đặc trưng khác nhau, tùy vào mỗi vùng miền, hoàn cảnh mà có những nét đặc trưng rất riêng.</p>
				</div>
				
				<div class="col-lg-3 col-md-6" style="position: relative; left: 150px;">
					<h3>Contact information</h3>
					<p class="lead">Khu Pho 6, P.LinhTrung, TP.ThuDuc</p>
					<p class="lead"><a href="#">+01 2000 800 9999</a></p>
					
				</div>
				<div class="col-lg-3 col-md-6" style="position: relative; left: 300px;">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2018 <a href="#">Am Thuc Viet Nam</a></p>
					
					</div>
				</div>
			</div>
		</div>
		
	</footer> -->
	<!-- End Footer
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/picker.js"></script>
	<script src="js/picker.date.js"></script>
	<script src="js/picker.time.js"></script>
	<script src="js/legacy.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script> 
</body>
</html>